my $table_of_contents = [
    '/about/',
        '/about/usingr3',
        '/about/r3',
    '/introduction/',
        '/introduction/features',
            '/introduction/features/inheritance',
            '/introduction/features/polymorphism',
            '/introduction/features/internationalisation',
            '/introduction/features/localisation',
            '/introduction/features/code-generation',
    '/installation/',
        '/installation/unix',
        '/installation/os-x-leopard',
        '/installation/windows-xp',
    '/interface/',
        '/interface/command-line',
        '/interface/web',            
    '/first-project/',
        '/first-project/setup-home',
        '/first-project/setup-dimensions',
        '/first-project/create-targets',
        '/first-project/generate',
        '/first-project/output',
    '/snapshots/',
        '/snapshots/save',
        '/snapshots/restore',
    '/dimensions/',
        '/dimensions/mutable',
        '/dimensions/examples',
    '/templates/',
    '/targets/',
        '/targets/creating',
        '/targets/target-path',
        '/targets/base-template',
    '/translations/',
    '/variables/',
    '/compiled-php/',
    '/inheritance/',
        '/inheritance/templates',
        '/inheritance/templates/breaking-down',
        '/inheritance/templates/how-to-specialise',
        '/inheritance/templates/when-to-specialise',
        '/inheritance/translations',
        '/inheritance/variables',
    '/generating/',
        '/generating/subsets',
    '/importing/',
    '/projects/',
        '/projects/one-site-one-language',
        '/projects/one-site-multiple-languages',
        '/projects/multiple-sites-one-language',
        '/projects/multiple-sites-multiple-languages',
    '/case-studies/',
        '/case-studies/using-r3',
        '/case-studies/generic-media-site',
        '/case-studies/best-practices',
    '/best-practices/',
        '/best-practices/page-inheritance',
        '/best-practices/template-structure',
        '/best-practices/template-breakdown',
        '/best-practices/specialisation',
        '/best-practices/internationalisation',
        '/best-practices/localisation',
];
